# Siconv
SICONV_TIMEZONE=America/Sao_Paulo
## Pages
SICONV_SEARCH_PAGE_URL=https://voluntarias.plataformamaisbrasil.gov.br/voluntarias/ForwardAction.do?modulo=Principal&path=/MostraPrincipalConsultarConvenio.do&Usr=guest&Pwd=guest

# Redis
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
## Custom
REDIS_DEFAULT_CACHE_KEY=
